
[mitm]
hostname = vcvv.apps.sgmlink.com

[rewrite_local]
^https?:\/\/vcvv\.apps\.sgmlink\.com\/vcvv\/private\/onStar\/remote\/queryOnstarRemoteControlResult url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/7A7/7A7.js