
[mitm]
hostname = sytgate.jslife.com.cn

[rewrite_local]
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jparking/jparking_sign.js

[task_local]
15 9 * * * https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jparking/jparking_sign.js, tag=捷停车签到, enabled=true

