hostname = mall.meituan.com
# 美团买菜 - 买菜币
# 使用说明：方式1：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> QX提示成功即可 （若此方式不行尝试下面2种方法）
# 使用说明：方式2：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> 去使用 -> 在退回上一级，QX提示成功即可
# 使用说明：方式3：美团APP -> 美团买菜 -> 我的 -> 买菜币 -> 左滑一半做退出手势再松手（不要真的退出了）-> QX提示成功即可
^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/mtmc/meituan.cookie.js
