hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$ url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/testflight/TF_keys.js