
[mitm]
hostname = superapp-public.kiwa-tech.com

[rewrite_local]
^https?:\/\/superapp-public\.kiwa-tech\.com\/activity\/wxapp\/signin\/queryFragment url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/hdl/hdl.Cookie.js


