
[MITM]
hostname = webapi.qmai.cn

[rewrite_local]
^https?:\/\/webapi\.qmai\.cn\/web\/catering\/integral\/sign\/signIn url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/bwcj/bwcj_token.js


