#!name=One Player Pro
#!desc=终身会员 
#!author=@back
#!category=Back™自用


[Script]
RevenueCatVip = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/revenuecat.js, requires-body=true, max-size=-1, timeout=60
RevenueCatDeleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
