#!name=Spotify
#!desc=解锁部分premium,音质不能设置为超高
#!author=@back
#!category=Back™自用

[Script]
spotify-proto = type=http-response, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60
spotify-json = type=http-request, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/spotify-json.js, timeout=60

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
