#!name=toback
#!desc=签到
#!author=@back
#!category=Back™自用

https://a.china-smartech.com/restful/mall/3704/checkInForm?with_records=1

[Script]
sjc.Cookie = type=http-request, pattern=^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/sjc.Cookie.js, timeout=60

blsd.Cookie = type=http-request, pattern=^https?:\/\/a\.china-smartech\.com\/restful\/mall\/3541\/checkInForm\?with_records=1, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/blsd.Cookie.js, timeout=60

ggtd.Cookie = type=http-request, pattern=^https?:\/\/a\.china-smartech\.com\/restful\/mall\/3704\/checkInForm\?with_records=1, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/ggtd.Cookie.js, timeout=60

sfexpress.Cookie = type=http-request, pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/sfexpress.cookie.js, requires-body=true

wps.Cookie = type=http-request, pattern=^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/wps.js,script-update-interval=-1, timeout=60

JD_extra_cookie = type=http-request, pattern=^https:\/\/api\.m\.jd\.com\/api\?functionId=GetJDUserInfoUnionForJD, script-path=https://raw.githubusercontent.com/jaychoubaby/Script/refs/heads/main/Surge/js/JD_extra_cookie.js,script-update-interval=-1, timeout=60

[MITM]
hostname = %APPEND% api.m.jd.com, a.china-smartech.cn, m.mallcoo.cn, ccsp-egmas.sf-express.com, *.wps.cn





