
hostname = edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com

# > XiaoHongShu_小红书_开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_瀑布流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_启动处理
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
# > XiaoHongShu_小红书_热词删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list url response-body items":\[.+\] response-body items":[]
# > XiaoHongShu_小红书_热搜删除
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending url response-body queries":\[.+\] response-body queries":[]
# > XiaoHongShu_小红书_AdEngage
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage url reject-dict
# > XiaoHongShu_小红书_AdRecord
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record url reject-dict
# > XiaoHongShu_小红书_AdResource
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource url reject-dict
# > XiaoHongShu_小红书_Report
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
# > XiaoHongShu_小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
# > XiaoHongShu_小红书_Teenager
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict