
[mitm]
hostname = yunbusiness.ccb.com

[rewrite_local]
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode\=A3341A040 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jhsh/jhshCookie.js

