hostname = capis.didapinche.com,capis*.didapinche.com

# 嘀嗒出行  https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/didachuxing/didachuxing.js