
[mitm]
hostname = api-miniprogram-cn.krewards.com

[rewrite_local]
^https?:\/\/api-miniprogram-cn\.krewards\.com\/api\/v1\/miniprogram\/member\/sign url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ctf/ctf.Cookie.js


