
[mitm]
hostname = auth.aliyundrive.com

[rewrite_local]
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliYunPanCheckIn.js


