
[mitm]
hostname = auth.alipan.com,auth.aliyundrive.com

[rewrite_local]
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliyun.js


