
hostname =  claritywallpaper.com, spclient.wg.spotify.com, api.revenuecat.com, user-kaji-api.b612kaji.com

# ✅ 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date) url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/ClarityProCrack.js
# ✅ Apollo
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/apollo.js
# ✅ b612
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/b612.js
# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js


