#############################################################################
# 如需引用请注明出处，谢谢合作！
# @back自用
# Only for own use, created by back
# 以下APP解锁，适用**最新版**
# 参考: https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Rewrite/ForOwnUse.conf
#############################################################################

hostname = notability.com, pan.baidu.com, *wps*, ap*.intsig.net, restore-access.indream.app


# ✅ Notability
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/notability.js
# ✅ 百度网盘(倍速)
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/bdcloud.js
# ✅ WPS(国区)
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/wps.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/nicegram_body.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/camscanner.js
# ✅ 阿里云盘
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/crack/alidrive.js
