# ======= 知乎 ======= #
# 2023-02-20 20:00

# 开屏广告
^https:\/\/api\.zhihu\.com\/commercial_api\/(launch_v2|real_time_launch_v2)\? url reject-dict

# 首页 悬浮图标,关注页推荐,推荐信息流,热榜信息流,热榜直播,回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list)$ url reject-dict
^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend(_v2)?)\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js
^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js

# 我的页面 项目列表,本地会员,会员卡片,更多卡片
^https:\/\/api\.zhihu\.com\/people\/(homepage_entry|self)$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ url reject-dict
^https:\/\/www\.zhihu\.com\/appview\/v3\/zhmore$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js

# 搜索页 关键词,猜你想搜
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? url reject-dict
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? url response-body "recommend_queries":\{.+\} response-body "recommend_queries":{}
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(answer|article)\/\d+ url reject-dict

# 回答详情页
^https:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/(feeds|answers)\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js
^https:\/\/www\.zhihu\.com\/api\/v4\/(answers|articles)\/\d+\/recommendations?\? url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js

# 其他
^https:\/\/appcloud2\.zhihu\.com\/v3\/config$ url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/zhihu/zhihu.js

# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? url reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings url reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation url reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject

hostname = api.zhihu.com, appcloud2.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com