
[mitm]
hostname = app.sgmlink.com

[rewrite_local]
^https?:\/\/app\.sgmlink\.com\:443\/service\/ibuick\/rest\/api\/private\/userInfo\/getUserNewInfoCount url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ibuick/ibuick.Cookie.js

