#############################################################################
# 如需引用请注明出处，谢谢合作！
# @back自用
# Only for own use, created by back
# QX去开屏广告计划
# 参考: https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Rewrite/AdBlock/StartUp.conf
# 参考: https://raw.githubusercontent.com/28413761/QuantumultX/main/chongxie.txt
# > "reject" 策略会返回 HTTP 状态码 404，不附带任何额外内容
# > "reject-200" 策略会返回 HTTP 状态码 200，不附带任何额外内容
# > "reject-img" 策略返回 HTTP 状态码 200，同时附带 1px gif
# > "reject-dict" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 对象
# > "reject-array" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 数组
#############################################################################



hostname = client-api-v2.oray.com, ad.jia.360.cn,fastconn-api.iot.360.cn:443,jia.360.cn,*.ssl.qhimg.com, static.zhihu.com, static.95508.com,  lh3.googleadsserving.cn, pagead2.googlesyndication-cn.com, googleads.g.doubleclick-cn.net, cdn.chinaliftoff-creatives.io, www.gstatic.com, graph.facebook.com, thecouple.page.link


# > 360摄像机
^https:\/\/p(1|2|3|4)\.ssl\.qhimg\.com\/ url reject-img
^https:\/\/jia\.360\.cn\/conf\/v1.json url reject-dict
^https:\/\/jia\.360\.cn\/data\/yunlu\/promotion_app url reject-dict
^https:\/\/fastconn-api\.iot\.360\.cn:443\/v3\/fastconnect\/configure url reject
^https:\/\/ad\.jia\.360\.cn\/advertisement\/getadvertisementlist url reject


# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads url reject-200

# > TheDayBefore
^https?:\/\/lh3\.googleadsserving\.cn\/ url reject-img
^https?:\/\/cdn\.chinaliftoff-creatives\.io\/customers\/ url reject-img
^https?:\/\/www\.gstatic\.com\/ url reject
^https?:\/\/graph\.facebook\.com\/ url reject
^https?:\/\/thecouple\.page\.link\/promotionTab url reject
^https?:\/\/pagead2\.googlesyndication-cn\.com\/pcs\/activeview url reject-img
^https?:\/\/googleads\.g\.doubleclick-cn\.net\/mads\/gma url reject

# > 知乎网页版强制登陆弹窗@HotKids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

# > 向日葵
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION url reject-dict

