// ==UserScript==
// @ScriptName        网站去广告
// @Author            @back
// @Attention         如需引用请注明出处，谢谢合作！
// @UpdateTime        2022-11-11
// @Function          自用影视网站去广告配置（不定期更新）
// @Suitable          自行观看"# > "注释内容
// ==/UserScript==

hostname = www.baidu.com, m.baidu.com, zhidao.baidu.com, www.javmost.xyz, javmost.xyz, www5.javmost.xyz, www5.javmost.com, *.javbus.*, missav.com


# > 知道搜索广告(baidu) 
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://limbopro.com/Adguard/surge_baidu.zhidao.js
# > 搜索首页广告(baidu) 
^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*)$ url script-response-body https://limbopro.com/Adguard/surge_baidu.index.js
# > 搜索结果广告(baidu)
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://limbopro.com/Adguard/surge_baidu.js
# > Javmost.xyz
^https?:\/\/(\w{0,3}(\.){0,1}(javmost)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).*  url script-response-body https://limbopro.com/Adguard/surge_javmost.js
# > www.javbus.com
^https?:\/\/(\w{0,3}(\.){0,1}(javbus)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://limbopro.com/Adguard/surge_javbus.js
# > missav 播放页弹窗
https://creative.live.missav.com/widgets/Spot/lib.js url reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/(\w{0,3}(\.){0,1}(missav)(\.)\w{0,3})(?!.*?(/(cdn-cgi)))(?!.*?(\.(css|js|jpeg|jpg|png|php|gif|ico|mp3|mp4|svg|tff|PNG|woff|woff2|m3u8))).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js