
# ✅ 玩遍iOS
# ^https?:\/\/www.\wanbianios\.com\/user url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/wanbianios/wanbianios.Cookie.js

[mitm]
hostname = www.wanbianios.com

[rewrite_local]
^https?:\/\/www.\wanbianios\.com\/user url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/wanbianios/wanbianios.Cookie.js


