
[MITM]
hostname = api.tuhu.cn

[rewrite_local]
^https?:\/\/api\.tuhu\.cn\/User\/GetUserBirthdayPopupImage url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/tuhu/tuhu.Cookie.js


