
[mitm]
hostname = gpt-api-2.it007996.top

[rewrite_local]
^https?:\/\/gpt-api-2.it007996\.top\/chatapi\/auth\/memberInfo url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aiplus/aiplus.Cookie.js

