
[MITM]
hostname = a.zhimatech.com

[rewrite_local]
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js


