hostname = *.baidu.com

# > 百度防跳转
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/adBlock/baidu/DisableBaiduJumpAction.js
