
[mitm]
hostname = my.ruanmei.com

[rewrite_local]
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ithome/ithome.cookie.js


