
[MITM]
hostname = m.mallcoo.cn

[rewrite_local]
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js


