hostname = 10010.json, act.10010.com, m.client.10010.com,a.zhimatech.com,api-miniprogram-cn.krewards.com,superapp-public.kiwa-tech.com,my.ruanmei.com,ccsp-egmas.sf-express.com,api.tuhu.cn,m.mallcoo.cn,e.189.cn, open.e.189.cn, www.52pojie.cn



# ✅ 10010
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
# ✅ yaya cookies
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommon url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
# ✅ 10010 josn
^https?:\/\/10010\.json url script-analyze-echo-response https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.json.js
# ✅ 10000
^https:\/\/(e\.189\.cn\/store\/user|open\.e\.189\.cn\/api\/logbox\/oauth2\/loginSubmit\.do) url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10000/10000.cookie.js

# ✅ 周大福
^https?:\/\/api-miniprogram-cn\.krewards\.com\/api\/v1\/miniprogram\/member\/sign url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ctf/ctf.Cookie.js

# ✅ 海底捞
^https?:\/\/superapp-public\.kiwa-tech\.com\/activity\/wxapp\/signin\/queryFragment url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/hdl/hdl.Cookie.js

# ✅ ithome
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ithome/ithome.cookie.js

# ✅ 顺丰
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sfexpress/sfexpress.cookie.js

# ✅ 途虎
^https?:\/\/api\.tuhu\.cn\/User\/GetUserBirthdayPopupImage url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/tuhu/tuhu.Cookie.js

# ✅ 世界城
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js

# ✅ 保利时代
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3541\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/blsd/blsd.Cookie.js

# ✅ 光谷天地
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js

# ✅ 吾爱破解签到
^https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/52poject/52pojie.js


