hostname = api.tuhu.cn, apis.folidaymall.com, api.m.jd.com, vcvv.apps.sgmlink.com, www.wanbianios.com, yunbusiness.ccb.com, auth.aliyundrive.com, auth.alipan.com,auth.aliyundrive.com, a.zhimatech.com



# ✅ 世界城
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js

# ✅ 保利时代
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3541\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/blsd/blsd.Cookie.js

# ✅ 光谷天地
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js

# ✅ 阿里云盘
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliyun.js

# ✅ 建行生活
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

# ✅ 玩遍ios
^https?:\/\/www\.wanbianios\.com\/user url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/wanbianios/wanbianios.Cookie.js

# ✅ 7A7
^https?:\/\/vcvv\.apps\.sgmlink\.com\/vcvv\/private\/onStar\/remote\/queryOnstarRemoteControlResult url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/7A7/7A7.js

# ✅ jd
^https:\/\/api\.m\.jd\.com\/api\?functionId=GetJDUserInfoUnionForJD url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jd/JD_extra_cookie.js

# ✅ 托迈酷客
^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/ThomasCook.js

# ✅ 途虎养车
^https:\/\/api.tuhu.cn\/User\/GetInternalCenterInfo url script-request-header https://raw.githubusercontent.com/Crazy-Z7/Task/main/Tuhyche.js
