hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, vcvv.apps.sgmlink.com, app.moutai519.com.cn, www.wanbianios.com, yunbusiness.ccb.com, app.sgmlink.com, auth.aliyundrive.com, a.zhimatech.com, my.ruanmei.com,ccsp-egmas.sf-express.com,api.tuhu.cn,m.mallcoo.cn



# ✅ ithome
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ithome/ithome.cookie.js

# ✅ 顺丰
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sfexpress/sfexpress.cookie.js

# ✅ 途虎
^https?:\/\/api\.tuhu\.cn\/User\/GetUserBirthdayPopupImage url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/tuhu/tuhu.Cookie.js

# ✅ 世界城
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js

# ✅ 保利时代
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3541\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/blsd/blsd.Cookie.js

# ✅ 光谷天地
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js

# ✅ 阿里云盘
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliYunPanCheckIn.js

# ✅ ibuick
^https?:\/\/app\.sgmlink\.com\:443\/service\/ibuick\/rest\/api\/private\/userInfo\/getUserNewInfoCount url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ibuick/ibuick.Cookie.js

# ✅ 建行生活
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode\=A3341A040 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jhsh/jhshCookie.js

# ✅ 玩遍ios
^https?:\/\/www\.wanbianios\.com\/user url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/wanbianios/wanbianios.Cookie.js

# ✅ i茅台
^https?:\/\/app\.moutai519\.com\.cn\/xhr\/front\/user\/info url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/imaotai/imaotai.js

# ✅ 7A7
^https?:\/\/vcvv\.apps\.sgmlink\.com\/vcvv\/private\/onStar\/remote\/queryOnstarRemoteControlResult url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/7A7/7A7.js

# ✅ jd
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=newUserInfo  url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jd/JD_extra_cookie.js
^https:\/\/api\.m\.jd\.com\/client\.action\?appid=jd-cphdeveloper-m&functionId=miniBaseSvr_getServerTime url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jd/JD_extra_cookie.js
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js