hostname = api.m.jd.com,auth.aliyundrive.com, auth.alipan.com, a.zhimatech.com



# ✅ 世界城
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js

# ✅ 保利时代
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3541\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/blsd/blsd.Cookie.js

# ✅ 光谷天地
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js

# ✅ 阿里云盘
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliyun.js

# ✅ jd
^https:\/\/api\.m\.jd\.com\/api\?functionId=GetJDUserInfoUnionForJD url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jd/JD_extra_cookie.js

