hostname = gpt-api-2.it007996.top, app.sgmlink.com, sytgate.jslife.com.cn, auth.aliyundrive.com, 10010.json, act.10010.com, m.client.10010.com,a.zhimatech.com,superapp-public.kiwa-tech.com,my.ruanmei.com,ccsp-egmas.sf-express.com,api.tuhu.cn,m.mallcoo.cn



# ✅ 10010
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
# ✅ yaya cookies
^https:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommon url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.cookie.js
# ✅ 10010 josn
^https?:\/\/10010\.json url script-analyze-echo-response https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/10010/10010.json.js

# ✅ 海底捞
^https?:\/\/superapp-public\.kiwa-tech\.com\/activity\/wxapp\/signin\/queryFragment url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/hdl/hdl.Cookie.js

# ✅ ithome
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ithome/ithome.cookie.js

# ✅ 顺丰
^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sfexpress/sfexpress.cookie.js

# ✅ 途虎
^https?:\/\/api\.tuhu\.cn\/User\/GetUserBirthdayPopupImage url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/tuhu/tuhu.Cookie.js

# ✅ 世界城
^https?:\/\/m\.mallcoo.cn\/api\/user\/User\/CheckinV2 url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/sjc/sjc.Cookie.js

# ✅ 保利时代
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3541\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/blsd/blsd.Cookie.js

# ✅ 光谷天地
^https?:\/\/a\.zhimatech\.com\/restful\/mall\/3704\/checkInForm url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ggtd/ggtd.Cookie.js

# ✅ 阿里云盘
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aliyunpan/aliYunPanCheckIn.js

# ✅ 捷停车
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info url script-request-body https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/jparking/jparking_sign.js

# ✅ ibuick
^https?:\/\/app\.sgmlink\.com\:443\/service\/ibuick\/rest\/api\/private\/userInfo\/getUserNewInfoCount url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/ibuick/ibuick.Cookie.js

# ✅ aiplus -> https://chatgpt-web-plus.it007996.top/
^https?:\/\/gpt-api-2.it007996\.top\/chatapi\/auth\/memberInfo url script-request-header https://raw.githubusercontent.com/jaychoubaby/Script/main/quantumultX/task/aiplus/aiplus.Cookie.js